<html>
    <head>
        <title>Calcul de surface de cercle</title>
    </head>

    <body>

        <form>
            <input type="button" value="Calculer" onClick="boucle()"/>
        </form>
        <script type="text/javascript">
            function boucle() {
                var nbBoucle = prompt("Quelle est la longueur souhaitée ?");
                if(!isNaN(nbBoucle)) {
                var tableau = document.getElementById("tableau");
                if(tableau) {
                    document.body.removeChild(tableau);
                    tableau.innerHTML = "";
                } else {
                    tableau = document.createElement('table');
                    tableau.id = "tableau";
                    tableau.setAttribute("border", "1");
                }

                
                for(var i = 0; i < parseInt(nbBoucle); i++) {
                    var tr = document.createElement("tr");
                    var td = document.createElement("td");
                    var text = document.createTextNode("" + (i * i));

                    tr.appendChild(td);
                    td.appendChild(text);
                    tableau.appendChild(tr);
                }

                alert(tableau.outerHTML);
                document.body.appendChild(tableau);
                } else {
                    alert("Veuillez entrer un nombre"); 
                }

            }
        </script>
    </body>
</html>