<html>
    <head>
        <title>Essai DHTML</title>

    </head>
    <body>
        <input type="text" id="course"/>
        <input type="button" value="OK" onClick="ajout()"/>
        <input type="button" value="Suppr" onClick="suppression()"/>
        <ul id="listecommissions">
            <li>1kg de farine</li>
            <li>un pack de lait</li>
        </ul>

        <script type="text/javascript">
            <!--
            function ajout(){
                var course = document.getElementById("course");
                if(course.value) {
                    var list = document.getElementById("listecommissions");
                    var li = document.createElement("li");
                    li.appendChild(document.createTextNode(course.value));
                    list.appendChild(li);
                    course.value = "";
                }
            }

            function suppression() {
                var list = document.getElementById("listecommissions");
                list.removeChild(list.lastElementChild);
            }
            //-->
        </script>
    </body>
</html>