<html>
    <head>
        <title>Calcul de surface de cercle</title>
    </head>

    <body>

        <form action="#" method="GET">
            <label for="rayon">Entrez le rayon :</label>
            <input id="rayon" type="text" onkeydown='if(event.keyCode == 13) document.getElementById("bouton").click();'/>
            <input id="bouton" type="button" value="Calculer" onClick="calculerRayon()"/>
        </form>
        <script type="text/javascript">
            function calculerRayon() {
                var rayon = parseInt(document.getElementById("rayon").value);
                if(!isNaN(rayon)) {
                    var surface = Math.PI * rayon * rayon
                    alert("La surface du cercle est : " + surface);
                } else {
                    alert("Veuillez entrer un nombre");
                }
            }
        </script>
    </body>
</html>