<!DOCTYPE html>
<html>
    <head>
        <title>Echiquier</title>
        <style>
            .whiteCase {
                background-color: white;
            }

            .blackCase {
                background-color: #3e3737;
            }
            
            .marked {
                background-color: #c3c3c3;
            }

            .caseEch {
                width : 50px;
                height : 50px;
                cursor: pointer;
            }

            table {
                border-collapse: collapse;
            }
            
            td, tr {
                border: 2px solid #6f6f6f;
                padding: 0;
            }
            
            .licorn {
                width: 40px;
                height: 40px;
                position: relative;
                left: 5px;
                top: 5px;
                display: none;
                background: url(licorne.png) no-repeat top left;
                background-size: 40px 40px;
            }
            
            .helpCase {
                background-color: #c96868;
            }
            /*.start {
                border-radius: 50%;
                width: 10px;
                height: 10px;
                position: relative;
                left: 17px;
                top: 17px;
                
                background: black;
                border: 3px solid black;
            }*/
            
            
        </style>
    </head>

    <body>

        <p>Nombre de coups : <strong><span id="nbCoups">0</span></strong></p>
        <form>
            <input type="button" value="HELP !!" onclick="help()"/><br /><br />
            <input type="button" value="BACK !!" onclick="goBack()"/><br /><br />
        </form>
        <div id="echiquier">
        </div>

        <h3>Coups :</h3>
        <ul id="listCoups">
        </ul>



        <script type="text/javascript">
            var helpUsed = false;
            var nbCoups = 0;
            var licorneImg;
            var previous, actual;
            var started = false;
            var cavalier = {
                positionX: -1,
                positionY: -1,
                
                //historique des positions
                positions: [],
                positionIndex: -1,
                
                canGo: function(coords) {
                    if(!started) {
                        return true;
                    }
                    distX = Math.abs(this.positionX - coords[0]);
                    distY = Math.abs(this.positionY - coords[1]);
                    
                    return ((distX == 2 && distY == 1) || (distX == 1 && distY == 2));
                },
                
                go: function(coords) {
                    this.addPosition(coords);
                    this.positionX = coords[0];
                    this.positionY = coords[1];
                    
                    console.log(this.positionX + " " + this.positionY);
                },
                    
                addPosition : function(coords) {
                    this.positionIndex++;
                    this.positions[this.positionIndex] = coords;
                    console.log("position ajoutée : " + coords);
                    console.log("Index vaut : " + this.positionIndex);
                },
                
                goBack: function() {
                    if(!started) {
                        return true;
                    }
                    
                    this.positionIndex--;
                    console.log("Index vaut : " + this.positionIndex);
                    
                    var coords = this.positions[this.positionIndex];
                    var coords2 = this.positions[this.positionIndex - 1];
                    console.log("position recupérée : " + coords);
                    console.log(coords2);
                    
                    console.log("Actual = " + actual.id);
                    actual.classList.remove("marked");
                    
                    this.positionX = coords[0];
                    this.positionY = coords[1];
                    
                    console.log("position modifiée : " + this.positionX + " " + this.positionY);
                    
                    actual.removeChild(licorneImg);
                    
                    
                    previous.appendChild(licorneImg);
                    actual = previous;
                    
                    if(this.positionIndex > 2) {
                        previous = document.getElementById(this.coords2[0] + ":" +this.coords2[1]);
                    }
                    
                    
                    console.log("Actual = " + actual.id);
                    console.log("Previous = " + previous.id);
                    console.log(this.positions);
                    
                    
                }
            };
            
            function getCoord(x) {
                var coords = x.split(":");
                coords[0] = parseInt(coords[0]);
                coords[1] = parseInt(coords[1]);
                return coords;
            }
            
            function connect(div1, div2, color, thickness) {
                var off1 = getOffset(div1);
                var off2 = getOffset(div2);
                // bottom right
                var x1 = off1.left + off1.width / 2;
                var y1 = off1.top + off1.height / 2;
                // top right
                var x2 = off2.left + off2.width / 2;
                var y2 = off2.top + off2.height / 2;
                
                var hWidth = Math.abs(x2 - x1);
                var hHeight = Math.abs(y2 - y1);
                
                var xStart, yStart, xEnd, yEnd;
                
                if(x1 < x2) {
                    xStart = 0;
                    xEnd = hWidth;
                    
                } else {
                    xStart = hWidth;
                    xEnd = 0;
                }
                
                if(y1 < y2) {
                        yStart = 0;
                        yEnd = hHeight;
                    } else {
                        yStart = hHeight;
                        yEnd = 0;
                    }
                
                var xPos = ((x1 < x2) ? x1 : x2);
                var yPos = ((y1 < y2) ? y1 : y2);
                
                var htmlline = document.createElement("div");
                
                var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                
                svg.setAttribute("width", hWidth+"px");
                svg.setAttribute("height", hHeight+"px");
                htmlline.appendChild(svg);
                svg.style.position = "absolute";
                svg.style.left = xPos + "px";
                svg.style.top = yPos + "px";
                svg.style.pointerEvents = "none";
                
                htmlline.style.position = "absolute";
                htmlline.style.left = x1 + "px";
                htmlline.style.top = y1 + "px";
                
                var def = document.createElementNS("http://www.w3.org/2000/svg","defs");
                svg.appendChild(def);
                
                var path2 = document.createElementNS("http://www.w3.org/2000/svg","path");
                svg.appendChild(path2);

                path2.setAttribute("d", "M"+ xStart + " " + yStart +" L"+ xEnd +" " + yEnd);
                path2.setAttribute("style", "stroke:red; stroke-width: 1.25px; fill: none;");
                
                document.body.appendChild(svg);
                
            }

            function getOffset(el) {
                var rect = el.getBoundingClientRect();
                return {
                    left: rect.left + window.pageXOffset,
                    top: rect.top + window.pageYOffset,
                    width: rect.width || el.offsetWidth,
                    height: rect.height || el.offsetHeight
                };
            }

            (function () {
                licorneImg = document.createElement("div");
                licorneImg.id = "licorne";
                licorneImg.className += " licorn";
                
                document.body.appendChild(licorneImg);
                
                //initialisation de l'échiquier
                var echiquier = document.createElement("table");
                echiquier.className += " tableau";
                
                //Création des cases
                for(var i = 0; i < 8; i++) {
                    var ligne = document.createElement("tr");
                    ligne.className += " tableau";
                    
                    for(var j = 0; j < 8; j++) {
                        var cellule = document.createElement("td");
                        cellule.className += " tableau";
                        
                        var caseEch = document.createElement("div");
                        caseEch.className += " caseEch";
                        caseEch.className += ((i + j) % 2 == 0) ? ' blackCase' : ' whiteCase';
                        caseEch.id = i+":"+j;
                        caseEch.addEventListener("click", tryMove);
                        
                        cellule.appendChild(caseEch);
                        

                        ligne.appendChild(cellule);
                           
                    }

                    echiquier.appendChild(ligne);
                }

                document.getElementById("echiquier").appendChild(echiquier);
            })();
            
            function tryMove(e) {
                console.log("click");
                if(e.target.classList.contains("marked")) {
                    alert("Vous avez deja été ici");
                } else {
                    if(cavalier.canGo(getCoord(e.target.id))) {
                        reinitHelp();
                        /*if(!started) {
                            var startPoint = document.createElement("div");
                            startPoint.className += " start";
                            startPoint.style.position += " 25 25";
                            e.target.appendChild(startPoint);
                        }*/
                        cavalier.go(getCoord(e.target.id));

                        nbCoups = nbCoups + 1;
                        document.getElementById("nbCoups").textContent = nbCoups;

                        e.target.className += " marked";
                        //e.target.className += " blackCase";

                        //ajout d'historique à la liste
                        var coordLigne = document.createElement("ul");

                        var coords = getCoord(e.target.id);
                        var coord = String.fromCharCode(97 +  parseInt(coords[0])) + ":" + (parseInt(coords[1]) + 1);

                        coordLigne.textContent = coord;
                        document.getElementById("listCoups").appendChild(coordLigne);

                        previous = actual;
                        actual = e.target;
                        if(started) {
                            previous.removeChild(licorneImg);
                            connect(previous, actual, "black", 3);
                        } else {
                            licorneImg.style.display = "block";
                            started = true;
                        }

                        actual.appendChild(licorneImg);
                        

                    } else {
                        alert("Ce n'est pas un mouvement valide !");
                    }
                }

            }

            function help() {
                if(started && !helpUsed) {
                    helpUsed = true;
                    
                    
                    //haut 2 gauche 1
                    var x = cavalier.positionX - 1;
                    var y = cavalier.positionY - 2;
                    
                    var helpCase = document.getElementById(x + ":" + y);
                    if(helpCase && !helpCase.classList.contains("marked")) {
                        helpCase.className += " helpCase";
                    }
                    
                    //haut 1 gauche 2
                    x = cavalier.positionX - 2;
                    y = cavalier.positionY - 1;
                    
                    helpCase = document.getElementById(x + ":" + y);
                    if(helpCase && !helpCase.classList.contains("marked")) {
                        helpCase.className += " helpCase";
                    }
                    
                    //bas 1 gauche 2
                    x = cavalier.positionX - 2;
                    y = cavalier.positionY + 1 ;
                    
                    helpCase = document.getElementById(x + ":" + y);
                    if(helpCase && !helpCase.classList.contains("marked")) {
                        helpCase.className += " helpCase";
                    }
                    
                    //bas 2 gauche 1
                    x = cavalier.positionX - 1;
                    y = cavalier.positionY + 2 ;
                    
                    helpCase = document.getElementById(x + ":" + y);
                    if(helpCase && !helpCase.classList.contains("marked")) {
                        helpCase.className += " helpCase";
                    }
                    
                    //haut 1 droite 2
                    x = cavalier.positionX + 2;
                    y = cavalier.positionY - 1;
                    
                    helpCase = document.getElementById(x + ":" + y);
                    if(helpCase && !helpCase.classList.contains("marked")) {
                        helpCase.className += " helpCase";
                    }
                    
                    //haut 2 droite 1
                    x = cavalier.positionX + 1;
                    y = cavalier.positionY - 2;
                    
                    helpCase = document.getElementById(x + ":" + y);
                    if(helpCase && !helpCase.classList.contains("marked")) {
                        helpCase.className += " helpCase";
                    }
                    
                    //bas 1 droite 2
                    x = cavalier.positionX + 2;
                    y = cavalier.positionY + 1;
                    
                    helpCase = document.getElementById(x + ":" + y);
                    if(helpCase && !helpCase.classList.contains("marked")) {
                        helpCase.className += " helpCase";
                    }
                    
                    //bas 2 droite 1
                    x = cavalier.positionX + 1;
                    y = cavalier.positionY + 2;
                    
                    helpCase = document.getElementById(x + ":" + y);
                    if(helpCase && !helpCase.classList.contains("marked")) {
                        helpCase.className += " helpCase";
                    }
                    
                    
                }
            }
            
            function reinitHelp() {
                if(helpUsed) {
                    var cases = document.getElementsByClassName("caseEch");
                    for(var i = 0; i < cases.length; i++) {
                        if(cases[i].classList.contains("helpCase")) {
                            cases[i].classList.remove("helpCase");
                        }
                    }
                    
                    helpUsed = false;
                }
            }
            
            function goBack() {
                cavalier.goBack();
            }

        </script>
    </body>

</html>