<html>
    <head>
        <title>Echiquier</title>
        <style>
            .whiteCase {
                background-color: white;
            }

            .blackCase {
                background-color: #000000;
            }

            .caseEch {
                width : 50px;
                height : 50px;
                cursor: pointer;
            }

            table {
                border-collapse: collapse;
            }
            
            td, tr {
                border: 3px solid #ccc9c9;
                padding: 0;
            }
            
            
        </style>
    </head>

    <body>

        <p>Nombre de coups : <strong><span id="nbCoups">0</span></strong></p>

        <div id="echiquier">
        </div>

        <h3>Coups :</h3>
        <ul id="listCoups">
        </ul>



        <script type="text/javascript">
            var nbCoups = 0;
            
            (function () {
                var echiquier = document.createElement("table");
                echiquier.className += " tableau";
                
                for(var i = 0; i < 8; i++) {
                    var ligne = document.createElement("tr");
                    ligne.className += " tableau";
                    
                    for(var j = 0; j < 8; j++) {
                        var cellule = document.createElement("td");
                        cellule.className += " tableau";
                        
                        var caseEch = document.createElement("div");
                        caseEch.className += " caseEch";
                        caseEch.className += ((i + j) % 2 == 0) ? ' blackCase' : ' whiteCase';
                        caseEch.id = i+":"+j;
                        caseEch.addEventListener("click", tryMove);
                        
                        cellule.appendChild(caseEch);
                        
                        
                        ligne.appendChild(cellule);
                           
                    }

                    echiquier.appendChild(ligne);
                }

                document.getElementById("echiquier").appendChild(echiquier);
            })();

            function tryMove(e) {
                nbCoups = nbCoups + 1;
                document.getElementById("nbCoups").textContent = nbCoups;
                var coords = getCoord(e.target.id);
                var coord = String.fromCharCode(97 +  parseInt(coords[0])) + ":" + (parseInt(coords[1]) + 1);
                //ajout à (la liste
                var coordLigne = document.createElement("ul");
                coordLigne.textContent = coord;

                document.getElementById("listCoups").appendChild(coordLigne);



                alert(coord);

            }
            
            
            function getCoord(x) {
                var coords = x.split(":");
                return coords;
            }
            

        </script>
    </body>

</html>