--Catalogue

//item[type="BD"][pages > 50]/prix

//item[type="BD"][Coloriste][Dessinateur]/titre

//item[type="BD"][contains(resume, "Far West")]/titre

//item[serie]/Auteur

//item[Auteur = //item[serie="Minuscule"]/Auteur]/titre

count(//item[serie="Minuscule"])

//item[serie="Minuscule"][1]/datedeparution

//item[serie="Minuscule"][position() < 3]/titre

--Royal

//personnage[@nom="Louis IX"]/../../@nom

//personnage[descendance/personnage/descendance/personnage[@nom="Louis IX"]]/@nom

//personnage[roi[@deb<='1300' and @fin>='1300']]

