<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions">
	<body>
		<table border="1">
			<tr>
				<th>Titre</th>
				<th>Année</th>
				<th>Note</th>
				<th>Votants</th>
			</tr>
			<tr>
				<td>Les évadés</td>
				<td>1994</td>
				<td>9,2</td>
				<td>909 232</td>
			</tr>
			<tr>
				<td>The Dark Knight: Le Chevalier noir</td>
				<td>2008</td>
				<td>8,9</td>
				<td>889 621</td>
			</tr>
			<tr>
				<td>Pulp Fiction</td>
				<td>1994</td>
				<td>8,9</td>
				<td>708 739</td>
			</tr>
			<tr>
				<td>Inception</td>
				<td>2010</td>
				<td>8,7</td>
				<td>705 051</td>
			</tr>
			<tr>
				<td>Fight Club</td>
				<td>1999</td>
				<td>8,8</td>
				<td>693 762</td>
			</tr>
			<tr>
				<td>Le seigneur des anneaux - La communauté de l'anneau</td>
				<td>2001</td>
				<td>8,8</td>
				<td>676 822</td>
			</tr>
			<tr>
				<td>Matrix</td>
				<td>1999</td>
				<td>8,7</td>
				<td>660 251</td>
			</tr>
			<tr>
				<td>Le parrain</td>
				<td>1972</td>
				<td>9,2</td>
				<td>655 068</td>
			</tr>
			<tr>
				<td>Le seigneur des anneaux - Le retour du roi</td>
				<td>2003</td>
				<td>8,8</td>
				<td>651 493</td>
			</tr>
			<tr>
				<td>Forrest Gump</td>
				<td>1994</td>
				<td>8,7</td>
				<td>594 010</td>
			</tr>
			<tr>
				<td>Le seigneur des anneaux - Les deux tours</td>
				<td>2002</td>
				<td>8,7</td>
				<td>584 739</td>
			</tr>
			<tr>
				<td>The Dark Knight Rises</td>
				<td>2012</td>
				<td>8,5</td>
				<td>535 715</td>
			</tr>
			<tr>
				<td>Seven</td>
				<td>1995</td>
				<td>8,6</td>
				<td>529 466</td>
			</tr>
			<tr>
				<td>Batman Begins</td>
				<td>2005</td>
				<td>8,3</td>
				<td>519 566</td>
			</tr>
			<tr>
				<td>Gladiator</td>
				<td>2000</td>
				<td>8,4</td>
				<td>511 618</td>
			</tr>
			<tr>
				<td>La guerre des étoiles</td>
				<td>1977</td>
				<td>8,7</td>
				<td>505 213</td>
			</tr>
			<tr>
				<td>American Beauty</td>
				<td>1999</td>
				<td>8,4</td>
				<td>481 029</td>
			</tr>
			<tr>
				<td>Memento</td>
				<td>2000</td>
				<td>8,5</td>
				<td>480 961</td>
			</tr>
			<tr>
				<td>La liste de Schindler</td>
				<td>1993</td>
				<td>8,9</td>
				<td>468 380</td>
			</tr>
			<tr>
				<td>Il faut sauver le soldat Ryan</td>
				<td>1998</td>
				<td>8,5</td>
				<td>467 355</td>
			</tr>
			<tr>
				<td>Les infiltrés</td>
				<td>2006</td>
				<td>8,4</td>
				<td>463 076</td>
			</tr>
			<tr>
				<td>Avengers</td>
				<td>2012</td>
				<td>8,2</td>
				<td>451 008</td>
			</tr>
			<tr>
				<td>L'empire contre-attaque</td>
				<td>1980</td>
				<td>8,8</td>
				<td>450 504</td>
			</tr>
			<tr>
				<td>Le silence des agneaux</td>
				<td>1991</td>
				<td>8,6</td>
				<td>443 686</td>
			</tr>
			<tr>
				<td>Pirates des Caraïbes, la malédiction du Black Pearl</td>
				<td>2003</td>
				<td>8,0</td>
				<td>442 867</td>
			</tr>
			<tr>
				<td>V pour vendetta</td>
				<td>2005</td>
				<td>8,1</td>
				<td>431 205</td>
			</tr>
			<tr>
				<td>Le parrain, 2ème partie</td>
				<td>1974</td>
				<td>9,0</td>
				<td>421 436</td>
			</tr>
			<tr>
				<td>Usual Suspects</td>
				<td>1995</td>
				<td>8,6</td>
				<td>420 247</td>
			</tr>
			<tr>
				<td>American History X</td>
				<td>1998</td>
				<td>8,5</td>
				<td>419 366</td>
			</tr>
			<tr>
				<td>Le prestige</td>
				<td>2006</td>
				<td>8,4</td>
				<td>417 489</td>
			</tr>
			<tr>
				<td>Inglourious Basterds</td>
				<td>2009</td>
				<td>8,3</td>
				<td>416 235</td>
			</tr>
			<tr>
				<td>Terminator 2 - Le jugement dernier</td>
				<td>1991</td>
				<td>8,5</td>
				<td>414 611</td>
			</tr>
			<tr>
				<td>Braveheart</td>
				<td>1995</td>
				<td>8,3</td>
				<td>414 227</td>
			</tr>
			<tr>
				<td>Sixième sens</td>
				<td>1999</td>
				<td>8,1</td>
				<td>410 124</td>
			</tr>
			<tr>
				<td>Kill Bill: volume 1</td>
				<td>2003</td>
				<td>8,1</td>
				<td>406 139</td>
			</tr>
			<tr>
				<td>Sin City</td>
				<td>2005</td>
				<td>8,2</td>
				<td>405 651</td>
			</tr>
			<tr>
				<td>Les affranchis</td>
				<td>1990</td>
				<td>8,7</td>
				<td>398 870</td>
			</tr>
			<tr>
				<td>Léon</td>
				<td>1994</td>
				<td>8,6</td>
				<td>387 378</td>
			</tr>
			<tr>
				<td>Les aventuriers de l'arche perdue</td>
				<td>1981</td>
				<td>8,6</td>
				<td>385 276</td>
			</tr>
			<tr>
				<td>Vol au-dessus d'un nid de coucou</td>
				<td>1975</td>
				<td>8,8</td>
				<td>380 177</td>
			</tr>
			<tr>
				<td>Eternal Sunshine of the Spotless Mind</td>
				<td>2004</td>
				<td>8,4</td>
				<td>377 674</td>
			</tr>
			<tr>
				<td>La ligne verte</td>
				<td>1999</td>
				<td>8,4</td>
				<td>376 838</td>
			</tr>
			<tr>
				<td>Retour vers le futur</td>
				<td>1985</td>
				<td>8,5</td>
				<td>366 066</td>
			</tr>
			<tr>
				<td>Wall-E</td>
				<td>2008</td>
				<td>8,4</td>
				<td>363 622</td>
			</tr>
			<tr>
				<td>Slumdog Millionaire</td>
				<td>2008</td>
				<td>8,0</td>
				<td>360 356</td>
			</tr>
			<tr>
				<td>Reservoir Dogs</td>
				<td>1992</td>
				<td>8,4</td>
				<td>357 507</td>
			</tr>
			<tr>
				<td>Shutter Island</td>
				<td>2010</td>
				<td>8,0</td>
				<td>354 432</td>
			</tr>
			<tr>
				<td>Le retour du Jedi</td>
				<td>1983</td>
				<td>8,3</td>
				<td>351 692</td>
			</tr>
			<tr>
				<td>Donnie Darko</td>
				<td>2001</td>
				<td>8,1</td>
				<td>349 033</td>
			</tr>
			<tr>
				<td>No country for old men - Non, ce pays n'est pas pour le vieil homme</td>
				<td>2007</td>
				<td>8,1</td>
				<td>343 370</td>
			</tr>
			<tr>
				<td>Le monde de Nemo</td>
				<td>2003</td>
				<td>8,1</td>
				<td>339 464</td>
			</tr>
			<tr>
				<td>Piège de cristal</td>
				<td>1988</td>
				<td>8,3</td>
				<td>337 018</td>
			</tr>
			<tr>
				<td>Snatch - Tu braques ou tu raques</td>
				<td>2000</td>
				<td>8,3</td>
				<td>332 899</td>
			</tr>
			<tr>
				<td>The Truman Show</td>
				<td>1998</td>
				<td>8,0</td>
				<td>329 941</td>
			</tr>
			<tr>
				<td>Requiem for a Dream</td>
				<td>2000</td>
				<td>8,4</td>
				<td>326 681</td>
			</tr>
			<tr>
				<td>Terminator</td>
				<td>1984</td>
				<td>8,1</td>
				<td>324 662</td>
			</tr>
			<tr>
				<td>Shining</td>
				<td>1980</td>
				<td>8,5</td>
				<td>322 472</td>
			</tr>
			<tr>
				<td>District 9</td>
				<td>2009</td>
				<td>8,0</td>
				<td>322 431</td>
			</tr>
			<tr>
				<td>Black Swan</td>
				<td>2010</td>
				<td>8,1</td>
				<td>311 741</td>
			</tr>
			<tr>
				<td>Alien - Le huitième passager</td>
				<td>1979</td>
				<td>8,5</td>
				<td>311 057</td>
			</tr>
			<tr>
				<td>Orange mécanique</td>
				<td>1971</td>
				<td>8,4</td>
				<td>309 930</td>
			</tr>
			<tr>
				<td>Toy Story</td>
				<td>1995</td>
				<td>8,2</td>
				<td>308 670</td>
			</tr>
			<tr>
				<td>Le fabuleux destin d'Amélie Poulain</td>
				<td>2001</td>
				<td>8,4</td>
				<td>305 456</td>
			</tr>
			<tr>
				<td>Là-haut</td>
				<td>2009</td>
				<td>8,2</td>
				<td>305 131</td>
			</tr>
			<tr>
				<td>Gran Torino</td>
				<td>2008</td>
				<td>8,2</td>
				<td>302 470</td>
			</tr>
			<tr>
				<td>Le roi lion</td>
				<td>1994</td>
				<td>8,3</td>
				<td>301 862</td>
			</tr>
			<tr>
				<td>The Big Lebowski</td>
				<td>1998</td>
				<td>8,2</td>
				<td>299 111</td>
			</tr>
			<tr>
				<td>Will Hunting</td>
				<td>1997</td>
				<td>8,1</td>
				<td>298 629</td>
			</tr>
			<tr>
				<td>La cité de Dieu</td>
				<td>2002</td>
				<td>8,7</td>
				<td>298 431</td>
			</tr>
			<tr>
				<td>Scarface</td>
				<td>1983</td>
				<td>8,2</td>
				<td>291 551</td>
			</tr>
			<tr>
				<td>Indiana Jones et la dernière croisade</td>
				<td>1989</td>
				<td>8,3</td>
				<td>290 800</td>
			</tr>
			<tr>
				<td>Blade Runner</td>
				<td>1982</td>
				<td>8,2</td>
				<td>287 284</td>
			</tr>
			<tr>
				<td>Un homme d'exception</td>
				<td>2001</td>
				<td>8,0</td>
				<td>283 943</td>
			</tr>
			<tr>
				<td>Aliens - Le retour</td>
				<td>1986</td>
				<td>8,4</td>
				<td>282 226</td>
			</tr>
			<tr>
				<td>Star Trek</td>
				<td>2009</td>
				<td>8,0</td>
				<td>281 661</td>
			</tr>
			<tr>
				<td>Jurassic Park</td>
				<td>1993</td>
				<td>8,0</td>
				<td>279 086</td>
			</tr>
			<tr>
				<td>Le bon, la brute et le truand</td>
				<td>1966</td>
				<td>8,9</td>
				<td>278 073</td>
			</tr>
			<tr>
				<td>La vengeance dans la peau</td>
				<td>2007</td>
				<td>8,1</td>
				<td>278 016</td>
			</tr>
			<tr>
				<td>Taxi Driver</td>
				<td>1976</td>
				<td>8,4</td>
				<td>276 771</td>
			</tr>
			<tr>
				<td>L'armée des 12 singes</td>
				<td>1995</td>
				<td>8,1</td>
				<td>274 815</td>
			</tr>
			<tr>
				<td>Le labyrinthe de Pan</td>
				<td>2006</td>
				<td>8,3</td>
				<td>270 110</td>
			</tr>
			<tr>
				<td>Apocalypse Now</td>
				<td>1979</td>
				<td>8,5</td>
				<td>269 611</td>
			</tr>
			<tr>
				<td>Toy Story 3</td>
				<td>2010</td>
				<td>8,4</td>
				<td>267 540</td>
			</tr>
			<tr>
				<td>Monstres et Cie</td>
				<td>2001</td>
				<td>8,0</td>
				<td>266 603</td>
			</tr>
			<tr>
				<td>Ratatouille</td>
				<td>2007</td>
				<td>8,0</td>
				<td>264 409</td>
			</tr>
			<tr>
				<td>Trainspotting</td>
				<td>1996</td>
				<td>8,1</td>
				<td>264 217</td>
			</tr>
			<tr>
				<td>Full Metal Jacket</td>
				<td>1987</td>
				<td>8,3</td>
				<td>263 324</td>
			</tr>
			<tr>
				<td>Million Dollar Baby</td>
				<td>2004</td>
				<td>8,1</td>
				<td>259 107</td>
			</tr>
			<tr>
				<td>L.A. Confidential</td>
				<td>1997</td>
				<td>8,3</td>
				<td>257 526</td>
			</tr>
			<tr>
				<td>Heat</td>
				<td>1995</td>
				<td>8,2</td>
				<td>253 316</td>
			</tr>
			<tr>
				<td>Fargo</td>
				<td>1996</td>
				<td>8,2</td>
				<td>250 677</td>
			</tr>
			<tr>
				<td>Le pianiste</td>
				<td>2002</td>
				<td>8,5</td>
				<td>250 288</td>
			</tr>
			<tr>
				<td>Casablanca</td>
				<td>1942</td>
				<td>8,6</td>
				<td>246 595</td>
			</tr>
			<tr>
				<td>Harry Potter et les reliques de la mort - 2ème partie</td>
				<td>2011</td>
				<td>8,0</td>
				<td>245 791</td>
			</tr>
			<tr>
				<td>Big Fish</td>
				<td>2003</td>
				<td>8,0</td>
				<td>245 409</td>
			</tr>
			<tr>
				<td>Un jour sans fin</td>
				<td>1993</td>
				<td>8,1</td>
				<td>243 496</td>
			</tr>
			<tr>
				<td>2001, l'odyssée de l'espace</td>
				<td>1968</td>
				<td>8,3</td>
				<td>240 703</td>
			</tr>
			<tr>
				<td>Arnaques, crimes et botanique</td>
				<td>1998</td>
				<td>8,1</td>
				<td>237 099</td>
			</tr>
			<tr>
				<td>Le discours d'un roi</td>
				<td>2010</td>
				<td>8,1</td>
				<td>234 782</td>
			</tr>
			<tr>
				<td>Monty Python sacré graal!</td>
				<td>1975</td>
				<td>8,3</td>
				<td>234 464</td>
			</tr>
			<tr>
				<td>Psychose</td>
				<td>1960</td>
				<td>8,6</td>
				<td>232 204</td>
			</tr>
			<tr>
				<td>Les dents de la mer</td>
				<td>1975</td>
				<td>8,1</td>
				<td>229 566</td>
			</tr>
			<tr>
				<td>Rain Man</td>
				<td>1988</td>
				<td>8,0</td>
				<td>224 196</td>
			</tr>
			<tr>
				<td>12 hommes en colère</td>
				<td>1957</td>
				<td>8,9</td>
				<td>223 853</td>
			</tr>
			<tr>
				<td>Docteur Folamour</td>
				<td>1964</td>
				<td>8,5</td>
				<td>222 532</td>
			</tr>
			<tr>
				<td>Mystic River</td>
				<td>2003</td>
				<td>8,0</td>
				<td>218 422</td>
			</tr>
			<tr>
				<td>There Will Be Blood</td>
				<td>2007</td>
				<td>8,1</td>
				<td>217 473</td>
			</tr>
			<tr>
				<td>Into the Wild</td>
				<td>2007</td>
				<td>8,1</td>
				<td>217 285</td>
			</tr>
			<tr>
				<td>Le Hobbit: Un voyage inattendu</td>
				<td>2012</td>
				<td>8,1</td>
				<td>216 763</td>
			</tr>
			<tr>
				<td>Le voyage de Chihiro</td>
				<td>2001</td>
				<td>8,5</td>
				<td>203 467</td>
			</tr>
			<tr>
				<td>La vie est belle</td>
				<td>1997</td>
				<td>8,4</td>
				<td>198 657</td>
			</tr>
			<tr>
				<td>Dragons</td>
				<td>2010</td>
				<td>8,1</td>
				<td>197 283</td>
			</tr>
			<tr>
				<td>Citizen Kane</td>
				<td>1941</td>
				<td>8,5</td>
				<td>193 985</td>
			</tr>
			<tr>
				<td>Rocky</td>
				<td>1976</td>
				<td>8,0</td>
				<td>187 021</td>
			</tr>
			<tr>
				<td>Casino</td>
				<td>1995</td>
				<td>8,1</td>
				<td>186 824</td>
			</tr>
			<tr>
				<td>Fenêtre sur cour</td>
				<td>1954</td>
				<td>8,6</td>
				<td>185 369</td>
			</tr>
			<tr>
				<td>L'exorciste</td>
				<td>1973</td>
				<td>8,0</td>
				<td>184 194</td>
			</tr>
			<tr>
				<td>Old Boy</td>
				<td>2003</td>
				<td>8,3</td>
				<td>182 995</td>
			</tr>
			<tr>
				<td>Princess Bride</td>
				<td>1987</td>
				<td>8,0</td>
				<td>182 163</td>
			</tr>
			<tr>
				<td>The Wrestler</td>
				<td>2008</td>
				<td>8,0</td>
				<td>181 906</td>
			</tr>
			<tr>
				<td>Platoon</td>
				<td>1986</td>
				<td>8,1</td>
				<td>176 679</td>
			</tr>
			<tr>
				<td>Django Unchained</td>
				<td>2012</td>
				<td>8,5</td>
				<td>172 234</td>
			</tr>
			<tr>
				<td>Impitoyable</td>
				<td>1992</td>
				<td>8,3</td>
				<td>165 103</td>
			</tr>
			<tr>
				<td>Le magicien d'Oz</td>
				<td>1939</td>
				<td>8,1</td>
				<td>164 532</td>
			</tr>
			<tr>
				<td>La vie est belle</td>
				<td>1946</td>
				<td>8,6</td>
				<td>159 845</td>
			</tr>
			<tr>
				<td>La vie de Brian</td>
				<td>1979</td>
				<td>8,1</td>
				<td>159 052</td>
			</tr>
			<tr>
				<td>Amadeus</td>
				<td>1984</td>
				<td>8,3</td>
				<td>158 352</td>
			</tr>
			<tr>
				<td>La belle et la bête</td>
				<td>1991</td>
				<td>8,0</td>
				<td>157 340</td>
			</tr>
			<tr>
				<td>Hôtel Rwanda</td>
				<td>2004</td>
				<td>8,1</td>
				<td>156 527</td>
			</tr>
			<tr>
				<td>Stand by me - Compte sur moi</td>
				<td>1986</td>
				<td>8,1</td>
				<td>155 149</td>
			</tr>
			<tr>
				<td>The Thing</td>
				<td>1982</td>
				<td>8,1</td>
				<td>151 520</td>
			</tr>
			<tr>
				<td>Warrior</td>
				<td>2011</td>
				<td>8,1</td>
				<td>150 949</td>
			</tr>
			<tr>
				<td>La chute</td>
				<td>2004</td>
				<td>8,3</td>
				<td>144 846</td>
			</tr>
			<tr>
				<td>Les sept samouraïs</td>
				<td>1954</td>
				<td>8,7</td>
				<td>143 628</td>
			</tr>
			<tr>
				<td>Intouchables</td>
				<td>2011</td>
				<td>8,4</td>
				<td>143 454</td>
			</tr>
			<tr>
				<td>La vie des autres</td>
				<td>2006</td>
				<td>8,4</td>
				<td>142 496</td>
			</tr>
			<tr>
				<td>Voyage au bout de l'enfer</td>
				<td>1978</td>
				<td>8,2</td>
				<td>141 661</td>
			</tr>
			<tr>
				<td>Sueurs froides</td>
				<td>1958</td>
				<td>8,4</td>
				<td>141 371</td>
			</tr>
			<tr>
				<td>Les incorruptibles</td>
				<td>1987</td>
				<td>8,0</td>
				<td>141 147</td>
			</tr>
			<tr>
				<td>Raging Bull</td>
				<td>1980</td>
				<td>8,3</td>
				<td>140 864</td>
			</tr>
			<tr>
				<td>La couleur des sentiments</td>
				<td>2011</td>
				<td>8,0</td>
				<td>137 107</td>
			</tr>
			<tr>
				<td>La mort aux trousses</td>
				<td>1959</td>
				<td>8,5</td>
				<td>136 223</td>
			</tr>
			<tr>
				<td>Autant en emporte le vent</td>
				<td>1939</td>
				<td>8,1</td>
				<td>129 512</td>
			</tr>
			<tr>
				<td>Le lauréat</td>
				<td>1967</td>
				<td>8,1</td>
				<td>129 497</td>
			</tr>
			<tr>
				<td>Chinatown</td>
				<td>1974</td>
				<td>8,3</td>
				<td>127 645</td>
			</tr>
			<tr>
				<td>Il était une fois dans l'ouest</td>
				<td>1968</td>
				<td>8,6</td>
				<td>126 325</td>
			</tr>
			<tr>
				<td>Du silence et des ombres</td>
				<td>1962</td>
				<td>8,4</td>
				<td>125 737</td>
			</tr>
			<tr>
				<td>Il était une fois en Amérique</td>
				<td>1984</td>
				<td>8,3</td>
				<td>125 476</td>
			</tr>
			<tr>
				<td>Princesse Mononoké</td>
				<td>1997</td>
				<td>8,3</td>
				<td>115 521</td>
			</tr>
			<tr>
				<td>Lawrence d'Arabie</td>
				<td>1962</td>
				<td>8,4</td>
				<td>115 406</td>
			</tr>
			<tr>
				<td>Annie Hall</td>
				<td>1977</td>
				<td>8,1</td>
				<td>109 264</td>
			</tr>
			<tr>
				<td>Un après-midi de chien</td>
				<td>1975</td>
				<td>8,1</td>
				<td>108 300</td>
			</tr>
			<tr>
				<td>The Artist</td>
				<td>2011/I</td>
				<td>8,0</td>
				<td>106 313</td>
			</tr>
			<tr>
				<td>Amours chiennes</td>
				<td>2000</td>
				<td>8,1</td>
				<td>105 359</td>
			</tr>
			<tr>
				<td>Certains l'aiment chaud</td>
				<td>1959</td>
				<td>8,3</td>
				<td>105 141</td>
			</tr>
			<tr>
				<td>Le bateau</td>
				<td>1981</td>
				<td>8,4</td>
				<td>104 080</td>
			</tr>
			<tr>
				<td>L'arnaque</td>
				<td>1973</td>
				<td>8,3</td>
				<td>102 490</td>
			</tr>
			<tr>
				<td>Le château ambulant</td>
				<td>2004</td>
				<td>8,1</td>
				<td>100 178</td>
			</tr>
			<tr>
				<td>La grande évasion</td>
				<td>1963</td>
				<td>8,3</td>
				<td>96 616</td>
			</tr>
			<tr>
				<td>Elephant Man</td>
				<td>1980</td>
				<td>8,2</td>
				<td>96 482</td>
			</tr>
			<tr>
				<td>L'odyssée de Pi</td>
				<td>2012</td>
				<td>8,1</td>
				<td>94 337</td>
			</tr>
			<tr>
				<td>Ben-Hur</td>
				<td>1959</td>
				<td>8,1</td>
				<td>92 717</td>
			</tr>
			<tr>
				<td>Gandhi</td>
				<td>1982</td>
				<td>8,1</td>
				<td>92 648</td>
			</tr>
			<tr>
				<td>Le pont de la rivière Kwai</td>
				<td>1957</td>
				<td>8,3</td>
				<td>90 120</td>
			</tr>
			<tr>
				<td>Argo</td>
				<td>2012</td>
				<td>8,0</td>
				<td>89 993</td>
			</tr>
			<tr>
				<td>Butch Cassidy et le Kid</td>
				<td>1969</td>
				<td>8,1</td>
				<td>89 869</td>
			</tr>
			<tr>
				<td>Rosemary's Baby</td>
				<td>1968</td>
				<td>8,0</td>
				<td>89 046</td>
			</tr>
			<tr>
				<td>Chantons sous la pluie</td>
				<td>1952</td>
				<td>8,3</td>
				<td>86 711</td>
			</tr>
			<tr>
				<td>Boulevard du crépuscule</td>
				<td>1950</td>
				<td>8,5</td>
				<td>83 932</td>
			</tr>
			<tr>
				<td>Et pour quelques dollars de plus</td>
				<td>1965</td>
				<td>8,3</td>
				<td>81 190</td>
			</tr>
			<tr>
				<td>Cinema Paradiso</td>
				<td>1988</td>
				<td>8,3</td>
				<td>78 821</td>
			</tr>
			<tr>
				<td>Une séparation</td>
				<td>2011</td>
				<td>8,3</td>
				<td>75 236</td>
			</tr>
			<tr>
				<td>Luke la main froide</td>
				<td>1967</td>
				<td>8,2</td>
				<td>73 826</td>
			</tr>
			<tr>
				<td>Le faucon maltais</td>
				<td>1941</td>
				<td>8,2</td>
				<td>72 222</td>
			</tr>
			<tr>
				<td>Le troisième homme</td>
				<td>1949</td>
				<td>8,4</td>
				<td>72 174</td>
			</tr>
			<tr>
				<td>Mon voisin Totoro</td>
				<td>1988</td>
				<td>8,1</td>
				<td>71 051</td>
			</tr>
			<tr>
				<td>Les sentiers de la gloire</td>
				<td>1957</td>
				<td>8,4</td>
				<td>68 934</td>
			</tr>
			<tr>
				<td>Pour une poignée de dollars</td>
				<td>1964</td>
				<td>8,0</td>
				<td>68 428</td>
			</tr>
			<tr>
				<td>Les temps modernes</td>
				<td>1936</td>
				<td>8,5</td>
				<td>66 981</td>
			</tr>
			<tr>
				<td>Yip Man</td>
				<td>2008</td>
				<td>8,0</td>
				<td>66 823</td>
			</tr>
			<tr>
				<td>Manhattan</td>
				<td>1979</td>
				<td>8,0</td>
				<td>66 383</td>
			</tr>
			<tr>
				<td>Le dictateur</td>
				<td>1940</td>
				<td>8,4</td>
				<td>66 048</td>
			</tr>
			<tr>
				<td>Metropolis</td>
				<td>1927</td>
				<td>8,3</td>
				<td>65 101</td>
			</tr>
			<tr>
				<td>Le septième sceau</td>
				<td>1957</td>
				<td>8,2</td>
				<td>64 411</td>
			</tr>
			<tr>
				<td>Le tombeau des lucioles</td>
				<td>1988</td>
				<td>8,3</td>
				<td>63 256</td>
			</tr>
			<tr>
				<td>La garçonnière</td>
				<td>1960</td>
				<td>8,3</td>
				<td>60 949</td>
			</tr>
			<tr>
				<td>Dans ses yeux</td>
				<td>2009</td>
				<td>8,1</td>
				<td>60 903</td>
			</tr>
			<tr>
				<td>M le maudit</td>
				<td>1931</td>
				<td>8,4</td>
				<td>60 744</td>
			</tr>
			<tr>
				<td>Barry Lyndon</td>
				<td>1975</td>
				<td>8,0</td>
				<td>60 739</td>
			</tr>
			<tr>
				<td>Sur les quais</td>
				<td>1954</td>
				<td>8,2</td>
				<td>60 649</td>
			</tr>
			<tr>
				<td>Rashômon</td>
				<td>1950</td>
				<td>8,3</td>
				<td>60 610</td>
			</tr>
			<tr>
				<td>Network, main basse sur la T.V.</td>
				<td>1976</td>
				<td>8,1</td>
				<td>60 152</td>
			</tr>
			<tr>
				<td>Le scaphandre et le papillon</td>
				<td>2007</td>
				<td>8,0</td>
				<td>59 273</td>
			</tr>
			<tr>
				<td>Assurance sur la mort</td>
				<td>1944</td>
				<td>8,4</td>
				<td>57 838</td>
			</tr>
			<tr>
				<td>3 Idiots</td>
				<td>2009</td>
				<td>8,0</td>
				<td>57 726</td>
			</tr>
			<tr>
				<td>Infernal Affairs</td>
				<td>2002</td>
				<td>8,0</td>
				<td>55 650</td>
			</tr>
			<tr>
				<td>La corde</td>
				<td>1948</td>
				<td>8,0</td>
				<td>55 646</td>
			</tr>
			<tr>
				<td>Le monde de Charlie</td>
				<td>2012</td>
				<td>8,0</td>
				<td>55 606</td>
			</tr>
			<tr>
				<td>L'inconnu du Nord-Express</td>
				<td>1951</td>
				<td>8,2</td>
				<td>55 342</td>
			</tr>
			<tr>
				<td>Le crime était presque parfait</td>
				<td>1954</td>
				<td>8,1</td>
				<td>55 181</td>
			</tr>
			<tr>
				<td>Mary et Max.</td>
				<td>2009</td>
				<td>8,1</td>
				<td>54 586</td>
			</tr>
			<tr>
				<td>Vacances romaines</td>
				<td>1953</td>
				<td>8,0</td>
				<td>53 851</td>
			</tr>
			<tr>
				<td>Rebecca</td>
				<td>1940</td>
				<td>8,2</td>
				<td>53 295</td>
			</tr>
			<tr>
				<td>Les lumières de la ville</td>
				<td>1931</td>
				<td>8,5</td>
				<td>53 070</td>
			</tr>
			<tr>
				<td>Un tramway nommé désir</td>
				<td>1951</td>
				<td>8,0</td>
				<td>53 033</td>
			</tr>
			<tr>
				<td>La haine</td>
				<td>1995</td>
				<td>8,0</td>
				<td>52 760</td>
			</tr>
			<tr>
				<td>Au nom du père</td>
				<td>1993</td>
				<td>8,0</td>
				<td>51 844</td>
			</tr>
			<tr>
				<td>Papillon</td>
				<td>1973</td>
				<td>8,0</td>
				<td>50 978</td>
			</tr>
			<tr>
				<td>Ève</td>
				<td>1950</td>
				<td>8,3</td>
				<td>50 716</td>
			</tr>
			<tr>
				<td>Le train sifflera 3 fois</td>
				<td>1952</td>
				<td>8,1</td>
				<td>50 023</td>
			</tr>
			<tr>
				<td>Ran</td>
				<td>1985</td>
				<td>8,2</td>
				<td>49 083</td>
			</tr>
			<tr>
				<td>Le trésor de la Sierra Madre</td>
				<td>1948</td>
				<td>8,4</td>
				<td>48 796</td>
			</tr>
			<tr>
				<td>Le voleur de bicyclette</td>
				<td>1948</td>
				<td>8,3</td>
				<td>48 743</td>
			</tr>
			<tr>
				<td>Mr. Smith au sénat</td>
				<td>1939</td>
				<td>8,3</td>
				<td>48 470</td>
			</tr>
			<tr>
				<td>Un crime dans la tête</td>
				<td>1962</td>
				<td>8,0</td>
				<td>48 102</td>
			</tr>
			<tr>
				<td>Huit et demi</td>
				<td>1963</td>
				<td>8,0</td>
				<td>47 618</td>
			</tr>
			<tr>
				<td>La soif du mal</td>
				<td>1958</td>
				<td>8,2</td>
				<td>46 769</td>
			</tr>
			<tr>
				<td>Nosferatu le vampire</td>
				<td>1922</td>
				<td>8,0</td>
				<td>46 418</td>
			</tr>
			<tr>
				<td>Les enchaînés</td>
				<td>1946</td>
				<td>8,1</td>
				<td>46 066</td>
			</tr>
			<tr>
				<td>Le château dans le ciel</td>
				<td>1986</td>
				<td>8,0</td>
				<td>45 650</td>
			</tr>
			<tr>
				<td>La horde sauvage</td>
				<td>1969</td>
				<td>8,0</td>
				<td>45 239</td>
			</tr>
			<tr>
				<td>Nausicaä de la vallée du vent</td>
				<td>1984</td>
				<td>8,0</td>
				<td>44 053</td>
			</tr>
			<tr>
				<td>Le garde du corps</td>
				<td>1961</td>
				<td>8,3</td>
				<td>44 017</td>
			</tr>
			<tr>
				<td>Le grand sommeil</td>
				<td>1946</td>
				<td>8,1</td>
				<td>41 671</td>
			</tr>
			<tr>
				<td>Arsenic et vieilles dentelles</td>
				<td>1944</td>
				<td>8,0</td>
				<td>40 516</td>
			</tr>
			<tr>
				<td>Les quatre cents coups</td>
				<td>1959</td>
				<td>8,1</td>
				<td>39 579</td>
			</tr>
			<tr>
				<td>La nuit du chasseur</td>
				<td>1955</td>
				<td>8,1</td>
				<td>39 094</td>
			</tr>
			<tr>
				<td>L'ultime razzia</td>
				<td>1956</td>
				<td>8,1</td>
				<td>38 836</td>
			</tr>
			<tr>
				<td>L'arnaqueur</td>
				<td>1961</td>
				<td>8,0</td>
				<td>38 171</td>
			</tr>
			<tr>
				<td>New York - Miami</td>
				<td>1934</td>
				<td>8,1</td>
				<td>37 877</td>
			</tr>
			<tr>
				<td>Stalker</td>
				<td>1979</td>
				<td>8,0</td>
				<td>37 334</td>
			</tr>
			<tr>
				<td>Les Raisins de la colère</td>
				<td>1940</td>
				<td>8,1</td>
				<td>36 602</td>
			</tr>
			<tr>
				<td>Les fraises sauvages</td>
				<td>1957</td>
				<td>8,2</td>
				<td>35 862</td>
			</tr>
			<tr>
				<td>La ruée vers l'or</td>
				<td>1925</td>
				<td>8,2</td>
				<td>35 717</td>
			</tr>
			<tr>
				<td>Printemps, été, automne, hiver... et printemps</td>
				<td>2003</td>
				<td>8,0</td>
				<td>35 572</td>
			</tr>
			<tr>
				<td>L'homme qui tua Liberty Valance</td>
				<td>1962</td>
				<td>8,0</td>
				<td>34 518</td>
			</tr>
			<tr>
				<td>À l'ouest rien de nouveau</td>
				<td>1930</td>
				<td>8,0</td>
				<td>33 429</td>
			</tr>
			<tr>
				<td>Harvey</td>
				<td>1950</td>
				<td>8,0</td>
				<td>32 858</td>
			</tr>
			<tr>
				<td>Qui a peur de Virginia Woolf?</td>
				<td>1966</td>
				<td>8,0</td>
				<td>32 800</td>
			</tr>
			<tr>
				<td>Persona</td>
				<td>1966</td>
				<td>8,1</td>
				<td>30 692</td>
			</tr>
			<tr>
				<td>Témoin à charge</td>
				<td>1957</td>
				<td>8,3</td>
				<td>30 653</td>
			</tr>
			<tr>
				<td>Le mécano de la 'Général'</td>
				<td>1926</td>
				<td>8,2</td>
				<td>30 407</td>
			</tr>
			<tr>
				<td>Stalag 17</td>
				<td>1953</td>
				<td>8,0</td>
				<td>29 464</td>
			</tr>
			<tr>
				<td>Le Kid</td>
				<td>1921</td>
				<td>8,2</td>
				<td>29 126</td>
			</tr>
			<tr>
				<td>La strada</td>
				<td>1954</td>
				<td>8,0</td>
				<td>28 091</td>
			</tr>
			<tr>
				<td>Autopsie d'un meurtre</td>
				<td>1959</td>
				<td>8,0</td>
				<td>27 240</td>
			</tr>
			<tr>
				<td>Incendies</td>
				<td>2010</td>
				<td>8,0</td>
				<td>26 901</td>
			</tr>
			<tr>
				<td>Le limier</td>
				<td>1972</td>
				<td>8,0</td>
				<td>26 236</td>
			</tr>
			<tr>
				<td>Salinui chueok</td>
				<td>2003</td>
				<td>8,0</td>
				<td>25 785</td>
			</tr>
			<tr>
				<td>Taare Zameen Par</td>
				<td>2007</td>
				<td>8,0</td>
				<td>25 758</td>
			</tr>
		</table>
	</body>
</html>