<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<h2>1992</h2>
		<table border="1">
			<tr>
				<td>Reservoir Dogs</td>
				<td>8,4</td>
			</tr>
			<tr>
				<td>Impitoyable</td>
				<td>8,3</td>
			</tr>
		</table>
		<h2>1996</h2>
		<table border="1">
			<tr>
				<td>Fargo</td>
				<td>8,2</td>
			</tr>
			<tr>
				<td>Trainspotting</td>
				<td>8,1</td>
			</tr>
		</table>
		<h2>2001</h2>
		<table border="1">
			<tr>
				<td>Le seigneur des anneaux - La communauté de l'anneau</td>
				<td>8,8</td>
			</tr>
			<tr>
				<td>Le voyage de Chihiro</td>
				<td>8,5</td>
			</tr>
			<tr>
				<td>Le fabuleux destin d'Amélie Poulain</td>
				<td>8,4</td>
			</tr>
			<tr>
				<td>Donnie Darko</td>
				<td>8,1</td>
			</tr>
			<tr>
				<td>Un homme d'exception</td>
				<td>8,0</td>
			</tr>
			<tr>
				<td>Monstres et Cie</td>
				<td>8,0</td>
			</tr>
		</table>
		<h2>2010</h2>
		<table border="1">
			<tr>
				<td>Inception</td>
				<td>8,7</td>
			</tr>
			<tr>
				<td>Toy Story 3</td>
				<td>8,4</td>
			</tr>
			<tr>
				<td>Le discours d'un roi</td>
				<td>8,1</td>
			</tr>
			<tr>
				<td>Dragons</td>
				<td>8,1</td>
			</tr>
			<tr>
				<td>Black Swan</td>
				<td>8,1</td>
			</tr>
			<tr>
				<td>Shutter Island</td>
				<td>8,0</td>
			</tr>
			<tr>
				<td>Incendies</td>
				<td>8,0</td>
			</tr>
		</table>
	</body>
</html>