<html>
	<body>
		<h1>Question débutant N°1</h1>À quel réalisateur français doit-on le film "Banzaï" ?<form method="post" action="#" id="concat(&#34;form&#34;, position())">
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Claude Lelouch</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Claude Zidi</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Claude Chabrol</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Claude Sautet</label>
			<input type="hidden" value="@score">
			<br>
		</form><button type="submit" form="concat(&#34;form&#34;, position())" value="submit">
				Valider</button><br><br>Quel film a réuni sur les écrans Isabelle Adjani et Sharon Stone ?<form method="post" action="#" id="concat(&#34;form&#34;, position())">
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Diabolique</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Ange et Démon</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Les sorcières</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Les ensorceleuses</label>
			<input type="hidden" value="@score">
			<br>
		</form><button type="submit" form="concat(&#34;form&#34;, position())" value="submit">
				Valider</button><br><br>Comment est également appelée la « Transat Jacques Vabre » ?<form method="post" action="#" id="concat(&#34;form&#34;, position())">
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Route du rhum</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Vendée Globe</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Route du café</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Trophée du rhum</label>
			<input type="hidden" value="@score">
			<br>
		</form><button type="submit" form="concat(&#34;form&#34;, position())" value="submit">
				Valider</button><br><br>Quel nom porte le logiciel de traitement de texte mis au point par Microsoft ?<form method="post" action="#" id="concat(&#34;form&#34;, position())">
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Access</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Word</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Excel</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Power Point</label>
			<input type="hidden" value="@score">
			<br>
		</form><button type="submit" form="concat(&#34;form&#34;, position())" value="submit">
				Valider</button><br><br>Quel pays a pour capitale Katmandou ?<form method="post" action="#" id="concat(&#34;form&#34;, position())">
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Le Népal</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Le Tibet</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">La Corée du Sud</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Le Pakistan</label>
			<input type="hidden" value="@score">
			<br>
		</form><button type="submit" form="concat(&#34;form&#34;, position())" value="submit">
				Valider</button><br><br>À quel réalisateur français doit-on "Le Corniaud" ou "La Grande Vadrouille" ?<form method="post" action="#" id="concat(&#34;form&#34;, position())">
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Patrice Lefebvre</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Claude Zidi</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Patrice Leconte</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Gérard Oury</label>
			<input type="hidden" value="@score">
			<br>
		</form><button type="submit" form="concat(&#34;form&#34;, position())" value="submit">
				Valider</button><br><br>À quel groupe musical international doit-on la bande originale du film "Flash Gordon" ?<form method="post" action="#" id="concat(&#34;form&#34;, position())">
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Queen</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Yes</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Led Zeppelin</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">The Doors</label>
			<input type="hidden" value="@score">
			<br>
		</form><button type="submit" form="concat(&#34;form&#34;, position())" value="submit">
				Valider</button><br><br>À quelle classe animale le scorpion appartient-il ?<form method="post" action="#" id="concat(&#34;form&#34;, position())">
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Aux mammifères</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Aux reptiles</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Aux arachnides</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Aux insectes</label>
			<input type="hidden" value="@score">
			<br>
		</form><button type="submit" form="concat(&#34;form&#34;, position())" value="submit">
				Valider</button><br><br>Quel oiseau palmipède a pour particularité de construire un nid flottant ?<form method="post" action="#" id="concat(&#34;form&#34;, position())">
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">La grèle</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">La grève</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">La grèbe</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">La grène</label>
			<input type="hidden" value="@score">
			<br>
		</form><button type="submit" form="concat(&#34;form&#34;, position())" value="submit">
				Valider</button><br><br>Quelle est la race du chien de Columbo ?<form method="post" action="#" id="concat(&#34;form&#34;, position())">
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Basset</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Beagle</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Barbet</label>
			<input type="hidden" value="@score">
			<br>
			<input type="checkbox" name="@id" id="@id">
			<label for="@id">Bichon</label>
			<input type="hidden" value="@score">
			<br>
		</form><button type="submit" form="concat(&#34;form&#34;, position())" value="submit">
				Valider</button><br><br><button type="submit" value="submit">
				Valider toutes les réponses</button></body>
</html>