<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
	</head>
	<body>
		<div>
			<p id="1">Désirez-vous connaître l'histoire des trois alertes petits pois ?<br><a href="#4">Oui</a><br><a href="#2">Non</a><br><br></p>
			<p id="2">Préférez-vous celle des trois minces grands échalas ?<br><a href="#16">Oui</a><br><a href="#3">Non</a><br><br></p>
			<p id="3">Préférez-vous celle des trois moyens médiocres arbustes ?<br><a href="#17">Oui</a><br><a href="#21">Non</a><br><br></p>
			<p id="4"> Il y avait une fois trois petits pois vêtus de vert qui dormaient gentiment dans leur cosse. Leur visage bien rond respirait par les trous de leurs narines et l'on entendait leur ronflement doux et harmonieux.<br><a href="#9">vous préférez une autre description</a><br><a href="#5">celle-çi vous convient</a><br><br></p>
			<p id="5"> Ils ne rêvaient pas. Ces petits êtres en effet ne rêvent jamais<br><a href="#6">Si vous préférez qu'ils rêvent</a><br><a href="#7">sinon</a><br><br></p>
			<p id="6">Ils rêvaient. Ces petits êtres en effet rêvent toujours et leurs nuits sécrètent des songes charmants.<br><a href="#7">vous désirez connaître ces songes</a><br><a href="#7">vous n'y tenez pas</a><br><br></p>
			<p id="7">Leurs pieds mignons trempaient dans de chaudes chaussettes et ils portaient au lit des gants de velours noir<br><a href="#8">vous préférez des gants d'une autre couleur,</a><br><a href="#10">cette couleur vous convient</a><br><br></p>
			<p id="8"> Ils portaient au lit des gants de velours bleu<br><a href="#7">vous préférez des gants d'une autre couleur</a><br><a href="#10">cette couleur vous convient</a><br><br></p>
			<p id="9"> Il y avait une fois trois petits pois qui roulaient leur bosse sur les grands chemins. Le soir venu, fatigués et las, ils s'endormirent très rapidement.<br><a href="#5">vous désirez connaître la suite,</a><br><a href="#21">vous ne désirez pas connaître la suite,</a><br><br></p>
			<p id="10">Tous les trois faisaient le même rêve, ils s'aimaient en effet tendrement et, en bons fiers trumeaux, songeaient toujours semblablement.<br><a href="#11">vous désirez connaître leur rêve,</a><br><a href="#12">vous ne désirez pas connaître leur rêve,</a><br><br></p>
			<p id="11">Ils rêvaient qu'ils allaient chercher leur soupe à la cantine populaire et qu'en ouvrant leur gamelle ils découvraient que c'était de la soupe d'ers. D'horreur, ils s'éveillent.<br><a href="#">Si vous voulez savoir pourquoi ils s'éveillent d'horreur, consulter le Larousse au mot "ers" </a><br><a href="#12">si vous jugez inutile d'approfondir la question</a><br><br></p>
			<p id="12">Opopoï ! s'écrient-ils en ouvrant les yeux. Opopoï ! quel songe avons-nous enfanté là ! Mauvais présage, dit le premier. Oui-da, dit le second, c'est bien vrai, me voilà triste. Ne vous troublez pas ainsi, dit le troisième qui était le plus futé, il ne s'agit pas de s'émouvoir, mais de comprendre, bref, Je m'en vais vous analyser ça.<br><a href="#15">vous désirez connaître tout de suite l'interprétation de ce songe</a><br><a href="#13">vous souhaitez au contraire connaître les réactions des deux autres</a><br><br></p>
			<p id="13">Tu nous la bailles belle, dit le premier. Depuis quand sais-tu analyser les songes? Oui, depuis quand ? ajouta le second.<br><a href="#14">Si vous désirez aussi savoir depuis quand</a><br><a href="#14">sinon</a><br><br></p>
			<p id="14">Depuis quand? s'écria le troisième. Est-ce que je sais moi! Le fait est que je pratique la chose. Vous allez voir !<br><a href="#15">vous voulez aussi voir</a><br><a href="#15">sinon</a><br><br></p>
			<p id="15">Eh bien! voyons, dirent ses frères. Votre ironie ne ne me plaît pas, répliqua l'autre, et vous ne saurez rien.
D'ailleurs, au cours de cette conversation d'un ton assez vif, votre sentiment d'horreur ne s'est-il pas estompé ? effacé même? Alors à quoi bon remuer le bourbier de votre inconscient de papilionacées? Allons plutôt nous laver à la fontaine et saluer ce gai matin dans l'hygiène et la sainte euphorie! Aussitôt dit, aussitôt fait : les voilà qui se glissent hors de leur cosse, se laissent doucement rouler sur le sol et puis au petit trot gagnent joyeusement le théâtre de leurs ablutions.<br><a href="#16">vous désirez savoir ce qui se passe sur le théâtre de leurs ablutions</a><br><a href="#21">vous ne le désirez pas</a><br><br></p>
			<p id="16">Trois grands échalas les regardaient faire.<br><a href="#21">Si les trois grands échalas vous déplaisent,</a><br><a href="#18">s'ils vous conviennent</a><br><br></p>
			<p id="17">Trois moyens médiocres arbustes les regardaient faire.<br><a href="#21">Si les trois moyens médiocres arbustes vous déplaisent</a><br><a href="#18">s'ils vous conviennent</a><br><br></p>
			<p id="18">Se voyant ainsi zyeutés, les trois alertes petits pois qui étaient fort pudiques s'ensauvèrent.<br><a href="#19">Si vous désirez savoir ce qu'ils firent ensuite</a><br><a href="#21">si vous ne le désirez pas</a><br><br></p>
			<p id="19">Ils coururent bien fort pour regagner leur cosse et, refermant celle-ci derrière eux, s'y endormirent de nouveau.<br><a href="#20">Vous désirez connaître la suite</a><br><a href="#21">Vous ne le désirez pas</a><br><br></p>
			<p id="20">Il n'y a pas de suite le conte est terminé.<br></p>
			<p id="21">Dans ce cas, le conte est également terminé.<br></p>
		</div>
	</body>
</html>