1) //personnage[@nom="Louis IX"]/../../nom
ou 
//personnage[descendance/personnage[@nom="Louis IX"]]

2) //personnage[descendance[personnage[descendance[personnage[@nom="Louis IX"]]]]]

3) //personnage[@nom="Louis IX"]/descendance/personnage/descendance/personnage
4) //personnage/roi[@deb <= 1300 and @fin >= 1301]/parent::personnage
ou //personnage[roi[@deb  < 1300 and @fin > 1301]]/@nom

5) //personnage[@nom="Louis X le Hutin"]/following-sibling::personnage

8)//personnage[roi][not(descendance)]